# AspCoreNet-TodoList

./: .gitignore  AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  SeedData.cs  app.db
Api/: TodoItemsController.cs
Controllers/: ManageUsersController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241105231503_InitialCreate.Designer.cs  20241105231503_InitialCreate.cs  20241105231606_AddItems.Designer.cs  20241112223024_AddItemUserId.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
Properties/: launchSettings.json
Services/: ITodoItemService.cs  TodoItemService.cs
Views/Shared/: _Layout.cshtml
Views/Todo/: Index.cshtml
wwwroot/css/: site.css
